\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Main components of a flow rule in a flow table \cite {openflow}.}}{9}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces subset of Open source SDN Controller options.}}{12}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ARP SDN IDPS Design and functionality comparison}}{23}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces ARP SDN IDPS Test environment and metrics}}{23}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces IDPS Feature Requirements}}{28}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces IDPS ARP detection \& Mitigation Criteria}}{29}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces IDPS Log file format}}{35}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testbed Hosts network Configurations}}{42}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces IDPS tool log example}}{45}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces arping And Scapy ARP RTT Limitaition}}{46}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces IDPS ARP detection Criteria}}{47}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Exp 1: Total Result's Table}}{51}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Exp 2: Avg/Min/Max RTT in Each Scenario}}{54}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Exp 3: Avg/Min/Max RTT in Each Scenario}}{58}{table.6.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces OpenFlow 1.0 Matching table \cite {ryusdnframework}.}}{65}{table.A.1}%
\contentsline {table}{\numberline {A.2}{An optional table caption}}{66}{table.A.2}%
