\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ethics Statement}{x}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{feamster2013road}
\citation{lara2013network}
\citation{higginbotham2012}
\citation{tayyaba2016software}
\citation{drutskoy2012scalable}
\citation{nam2010enhanced}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\citation{cve-1999-0667}
\citation{doman_2017}
\citation{alharbi2016securing}
\citation{matties2017distributed}
\citation{masoud2015preventing}
\citation{abdelsalam2015mitigating}
\citation{alharbi2016securing}
\citation{matties2017distributed}
\citation{abdelsalam2015mitigating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:objs}{{1.3}{2}{Objectives}{section.1.3}{}}
\citation{alharbi2016securing}
\citation{masoud2015preventing}
\citation{masoud2015preventing}
\citation{abdelsalam2015mitigating}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Contribution}{3}{section.1.4}\protected@file@percent }
\citation{ramos2015software}
\citation{caldwell2004cutting}
\citation{rakheja2012performance}
\citation{rodriguez2009topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventional Networks}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problems with Conventional Networks}{4}{subsection.2.1.1}\protected@file@percent }
\citation{feamster2013road}
\citation{benson2009unraveling}
\citation{campbell1999survey}
\citation{yang2004forwarding}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software-Defined Networks}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:SDNBASED}{{2.2}{5}{Software-Defined Networks}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programmable Networks}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SDN Operation}{5}{subsection.2.2.2}\protected@file@percent }
\citation{kreutz2013towards}
\citation{SDNVTradImage2019}
\citation{kuzniar2015you}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional Networks Compared to SDN \cite  {SDNVTradImage2019}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:sdnvtrad}{{2.1}{6}{Traditional Networks Compared to SDN \cite {SDNVTradImage2019}}{figure.2.1}{}}
\citation{sdnwebsite2020}
\citation{mckeown2008openflow}
\citation{rouse_2019}
\citation{rouse_2019}
\citation{mckeown2008openflow}
\citation{noxrepo_2012}
\citation{khattak2014performance}
\citation{berde2014onos}
\citation{ryusdnframework}
\citation{openflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Structure}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SDN architecture \cite  {rouse_2019}.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:sdnarch}{{2.2}{7}{SDN architecture \cite {rouse_2019}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controllers}{7}{subsection.2.2.4}\protected@file@percent }
\citation{casado2007ethane}
\citation{mckeown2008openflow}
\citation{openNF}
\citation{openflow}
\citation{openflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenFlow}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:openflow}{{2.3}{8}{OpenFlow}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Origin}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operation}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Main components of an OpenFlow switch \cite  {openflow}.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:openflowSwitch}{{2.3}{8}{Main components of an OpenFlow switch \cite {openflow}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flow Tables}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main components of a flow rule in a flow table \cite  {openflow}.}}{9}{table.2.1}\protected@file@percent }
\newlabel{fig:openflowTable}{{2.1}{9}{Main components of a flow rule in a flow table \cite {openflow}}{table.2.1}{}}
\citation{openflow}
\citation{packard}
\citation{vsulak2016performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}OpenFlow Channel}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller to Switch}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Version Comparison}{10}{subsection.2.3.5}\protected@file@percent }
\citation{openvswitch}
\citation{openwrtproject}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open vSwitch}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:OvS}{{2.4}{11}{Open vSwitch}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenWRT}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:OpenWRT}{{2.5}{11}{OpenWRT}{section.2.5}{}}
\citation{ryusdnframework}
\citation{alharbi2016securing}
\citation{matties2017distributed}
\citation{masoud2015preventing}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ryu Controller}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:ryuC}{{2.6}{12}{Ryu Controller}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Brief Controller Comparison}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces subset of Open source SDN Controller options.}}{12}{table.2.2}\protected@file@percent }
\newlabel{table:controlleroptions}{{2.2}{12}{subset of Open source SDN Controller options}{table.2.2}{}}
\citation{hemminger}
\citation{richardson}
\citation{wireshark}
\citation{kuznetsov}
\citation{Scapylib}
\citation{rodola}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tools}{13}{section.2.7}\protected@file@percent }
\newlabel{subsec:Scapy}{{2.7}{13}{Tools}{section.2.7}{}}
\citation{plummer2008rfc}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Address Resolution Protocol \emph  {(ARP)}}{14}{section.2.8}\protected@file@percent }
\newlabel{sec:ARP}{{2.8}{14}{Address Resolution Protocol \emph {(ARP)}}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ARP packet structure.}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:arp_packet}{{2.4}{14}{ARP packet structure}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}ARP poisoning}{14}{subsection.2.8.1}\protected@file@percent }
\citation{kenkre2015real}
\citation{scarfone2012guide}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Intrusion Detection \& Prevention System \emph  {(IDPS)}}{15}{section.2.9}\protected@file@percent }
\newlabel{sec:IDPS}{{2.9}{15}{Intrusion Detection \& Prevention System \emph {(IDPS)}}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Intrusion Detection \& Prevention System Diagram}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:idpsSys}{{2.5}{15}{Intrusion Detection \& Prevention System Diagram}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detection Methods}{16}{subsection.2.9.1}\protected@file@percent }
\citation{samociuk2015secure}
\citation{benton2013openflow}
\citation{birkinshaw2019implementing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDN security}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:SDNSEC}{{3.1}{17}{SDN security}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OpenFlow vulnerabilities}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IDPS using SDN: Defending against port-scanning and DoS}{18}{subsection.3.1.2}\protected@file@percent }
\citation{alharbi2016securing}
\citation{matties2017distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work: SDN based ARP poisoning detection and prevention}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Securing ARP in software defined networks}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:secureARPLIT}{{3.2.1}{19}{Securing ARP in software defined networks}{subsection.3.2.1}{}}
\citation{matties2017distributed}
\citation{masoud2015preventing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distributed responder ARP: Using SDN}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:DistPaperLIT}{{3.2.2}{20}{Distributed responder ARP: Using SDN}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distributed Responder ARP Architecture \cite  {matties2017distributed}.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:dr-arpLIT}{{3.1}{20}{Distributed Responder ARP Architecture \cite {matties2017distributed}}{figure.3.1}{}}
\citation{cainandabel}
\citation{masoud2015preventing}
\citation{masoud2015preventing}
\citation{abdelsalam2015mitigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Preventing ARP poisoning attack utilizing SDN paradigm}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:preventARPLIT}{{3.2.3}{21}{Preventing ARP poisoning attack utilizing SDN paradigm}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Physically Tested setup \cite  {masoud2015preventing}.}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:Fuck}{{3.2}{21}{Physically Tested setup \cite {masoud2015preventing}}{figure.3.2}{}}
\citation{mininetwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mitigating ARP Spoofing Attacks in SDN}{22}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:mitigateARPLIT}{{3.2.4}{22}{Mitigating ARP Spoofing Attacks in SDN}{subsection.3.2.4}{}}
\citation{matties2017distributed}
\citation{abdelsalam2015mitigating}
\citation{alharbi2016securing}
\citation{matties2017distributed}
\citation{masoud2015preventing}
\citation{abdelsalam2015mitigating}
\citation{masoud2015preventing}
\citation{alharbi2016securing}
\citation{abdelsalam2015mitigating}
\citation{alharbi2016securing}
\citation{matties2017distributed}
\citation{masoud2015preventing}
\citation{abdelsalam2015mitigating}
\citation{matties2017distributed}
\citation{masoud2015preventing}
\citation{abdelsalam2015mitigating}
\citation{masoud2015preventing}
\citation{abdelsalam2015mitigating}
\citation{masoud2015preventing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ARP IDPS Summary and Comparison}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparison}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ARP SDN IDPS Design and functionality comparison}}{23}{table.3.1}\protected@file@percent }
\newlabel{table:IDPSComp}{{3.1}{23}{ARP SDN IDPS Design and functionality comparison}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ARP SDN IDPS Test environment and metrics}}{23}{table.3.2}\protected@file@percent }
\newlabel{table:IDPSTestingComp}{{3.2}{23}{ARP SDN IDPS Test environment and metrics}{table.3.2}{}}
\citation{abdelsalam2015mitigating}
\citation{alharbi2016securing}
\citation{matties2017distributed}
\citation{masoud2015preventing}
\citation{abdelsalam2015mitigating}
\citation{abdelsalam2015mitigating}
\citation{alharbi2016securing}
\citation{masoud2015preventing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Summary}{24}{subsection.3.3.2}\protected@file@percent }
\citation{alharbi2016securing}
\citation{abdelsalam2015mitigating}
\citation{alharbi2016securing}
\citation{matties2017distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design \& Implementation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:DesImp}{{4}{25}{Design \& Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operation Overview}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IDPS Flow-Chart}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:idpsflow}{{4.1}{27}{IDPS Flow-Chart}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Requirements}{28}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IDPS Feature Requirements}}{28}{table.4.1}\protected@file@percent }
\newlabel{table:reqFeature}{{4.1}{28}{IDPS Feature Requirements}{table.4.1}{}}
\citation{tripathi2014analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ARP Detection \& Mitigation Criteria}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces IDPS ARP detection \& Mitigation Criteria}}{29}{table.4.2}\protected@file@percent }
\newlabel{table:reqARPpos}{{4.2}{29}{IDPS ARP detection \& Mitigation Criteria}{table.4.2}{}}
\citation{alharbi2016securing}
\citation{masoud2015preventing}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SDN Structure}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SDN Switch}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flow Rules}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Default Flow Rules}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:initflowrules}{{4.1}{31}{Initial Flow Rules}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Initial Flow Rules}{31}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}MAC and IP Address Pairing}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage Format}{31}{subsection.4.4.3}\protected@file@percent }
\newlabel{lst:macknownlist}{{4.2}{31}{Known MAC list pairing format}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Known MAC list pairing format}{31}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static IP addresses}{31}{lstnumber.4.2.4}\protected@file@percent }
\newlabel{subsubsec:staticIP}{{4.4.3}{31}{Static IP addresses}{lstnumber.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DHCP IP addresses}{32}{lstnumber.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}ARP Packet Handling}{32}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:ARPPOISDET}{{4.4.4}{32}{ARP Packet Handling}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Safe ARP Packet Handling}{32}{subsection.4.4.4}\protected@file@percent }
\newlabel{lst:Arpallowflowrules}{{4.3}{33}{ARP packets Flow Rules}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}ARP packets Flow Rules}{33}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisoned ARP Packet Handling}{33}{lstnumber.4.3.2}\protected@file@percent }
\newlabel{subsubsec:posarp}{{4.4.4}{33}{Poisoned ARP Packet Handling}{lstnumber.4.3.2}{}}
\newlabel{lst:blockedflowrules}{{4.4}{33}{Blocking MAC's ARP packets Flow Rules}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Blocking MAC's ARP packets Flow Rules}{33}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Proxy ARP Operation}{33}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:proxyARP}{{4.4.5}{33}{Proxy ARP Operation}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exp 2: Wireshark Proxy ARP}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:wireflowProxy}{{4.2}{34}{Exp 2: Wireshark Proxy ARP}{figure.4.2}{}}
\newlabel{lst:proxyflowrule}{{4.5}{34}{Proxy ARP reply Flow Rule for blocked MAC}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Proxy ARP reply Flow Rule for blocked MAC}{34}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Logging}{35}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsec:logging}{{4.4.6}{35}{Logging}{subsection.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces IDPS Log file format}}{35}{table.4.3}\protected@file@percent }
\newlabel{table:logfile}{{4.3}{35}{IDPS Log file format}{table.4.3}{}}
\newlabel{lst:idpslog}{{4.6}{35}{IDPS log example}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}IDPS log example}{35}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}File Structure}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algorithm Overview}{36}{section.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IDPS FlowRemoval Event Algorithm}}{36}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IDPS FlowRemoval Event Algorithm}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:IDPSPsuedoCodeFlow}{{4.3}{36}{IDPS FlowRemoval Event Algorithm}{figure.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces IDPS PacketIn Event Algorithm}}{37}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IDPS PacketIn Event Algorithm}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:IDPSPsuedoCodePacket}{{4.4}{37}{IDPS PacketIn Event Algorithm}{figure.4.4}{}}
\citation{openwrtprojectRouter}
\citation{openwrtprojectRouter}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testbed Implementation}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:testbed}{{5}{38}{Testbed Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Components}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TP-Link Archer AC1750 C7}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenWRT Configuration}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Default Router internal configuration \cite  {openwrtprojectRouter}.}}{38}{figure.5.1}\protected@file@percent }
\newlabel{fig:routerdef}{{5.1}{38}{Default Router internal configuration \cite {openwrtprojectRouter}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDN Configuration}{39}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SDN switch internal configuration}}{39}{figure.5.2}\protected@file@percent }
\newlabel{fig:routerVLAN}{{5.2}{39}{SDN switch internal configuration}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open vSwitch}{39}{figure.5.2}\protected@file@percent }
\newlabel{lst:ovsinstall}{{5.1}{39}{OvS installation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}OvS installation}{39}{lstlisting.5.1}\protected@file@percent }
\citation{kelley}
\citation{raspberrypi4}
\newlabel{lst:ovssetup}{{5.2}{40}{OvS setup commands}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}OvS setup commands}{40}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:ovsinstalled}{{5.3}{40}{OvS Verification}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}OvS Verification}{40}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dnsmasq DHCP server}{40}{lstnumber.5.3.19}\protected@file@percent }
\newlabel{lst:dnsmasq}{{5.4}{40}{OpenWRT dnsmasq config file}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}OpenWRT dnsmasq config file}{40}{lstlisting.5.4}\protected@file@percent }
\citation{raspberrypi3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pi4 SDN Controller}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ryu setup}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{lst:ryuinstall}{{5.5}{41}{Ryu Installation}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ryu Installation}{41}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:ryurun}{{5.6}{41}{Ryu Execution}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Ryu Execution}{41}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pi3 Hosts}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARP Poisoning Configuration}{41}{subsection.5.1.3}\protected@file@percent }
\newlabel{lst:prommode}{{5.7}{41}{Enable Promiscuous Mode}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Enable Promiscuous Mode}{41}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Network Time Protocol}{42}{subsection.5.1.4}\protected@file@percent }
\newlabel{lst:ntpsync}{{5.8}{42}{NTP Sync to Controller}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}NTP Sync to Controller}{42}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Network Summary}{42}{subsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Testbed Hosts network Configurations}}{42}{table.5.1}\protected@file@percent }
\newlabel{table:testbedcomp}{{5.1}{42}{Testbed Hosts network Configurations}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Network Architecture}{42}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Testbed Network Topology}}{43}{figure.5.3}\protected@file@percent }
\newlabel{fig:testbednet}{{5.3}{43}{Testbed Network Topology}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SDN switch internal configuration}}{43}{figure.5.4}\protected@file@percent }
\newlabel{fig:physicalTestbed}{{5.4}{43}{SDN switch internal configuration}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Custom Tools}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IDPS Configuration Tool}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:idpsconfig}{{5.2.1}{44}{IDPS Configuration Tool}{subsection.5.2.1}{}}
\newlabel{lst:arptool}{{5.9}{44}{ARP\_IDPS\_Tool Help Menu}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}ARP\_IDPS\_Tool Help Menu}{44}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}IDPS Testing Tool}{44}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:testingtool}{{5.2.2}{44}{IDPS Testing Tool}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARP Request \& Reply}{44}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:scapyarp}{{5.10}{45}{Scapy ARP packet creation}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Scapy ARP packet creation}{45}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPU Testing}{45}{lstnumber.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log File's}{45}{lstnumber.5.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces IDPS tool log example}}{45}{table.5.2}\protected@file@percent }
\newlabel{table:idpstoolog}{{5.2}{45}{IDPS tool log example}{table.5.2}{}}
\newlabel{lst:a11log}{{5.11}{45}{Test tool log Example}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Test tool log Example}{45}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Usage}{45}{lstnumber.5.11.1}\protected@file@percent }
\newlabel{lst:a11att}{{5.12}{45}{ARP Poison test tool Usage}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}ARP Poison test tool Usage}{45}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Results}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment Limitations}{46}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces arping And Scapy ARP RTT Limitaition}}{46}{table.6.1}\protected@file@percent }
\newlabel{table:scapydelay}{{6.1}{46}{arping And Scapy ARP RTT Limitaition}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 1: Variety of Poisoning Detection and Mitigation}{47}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces IDPS ARP detection Criteria}}{47}{table.6.2}\protected@file@percent }
\newlabel{table:arpdetcrit}{{6.2}{47}{IDPS ARP detection Criteria}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment Setup}{47}{subsection.6.2.1}\protected@file@percent }
\newlabel{lst:macknownfile}{{6.1}{47}{Known MAC list pairing file}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Known MAC list pairing file}{47}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Measurements}{47}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exp 1: Setup and Measurement Points}}{48}{figure.6.1}\protected@file@percent }
\newlabel{fig:exp1points}{{6.1}{48}{Exp 1: Setup and Measurement Points}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Poisoned ARP Request Detection \& Mitigation}{48}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test A1.1 - ARP IP spoof}{48}{subsection.6.2.3}\protected@file@percent }
\newlabel{lst:scapya11}{{6.2}{48}{Scapy A1.1 Test}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Scapy A1.1 Test}{48}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test A1.2 - ARP Unknown MAC IP spoof}{49}{lstnumber.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test A1.3 - ARP Source MAC Mismatch}{49}{lstnumber.6.2.2}\protected@file@percent }
\newlabel{lst:scapya13}{{6.3}{49}{Scapy A1.3 Test}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Scapy A1.3 Test}{49}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Poisoned ARP Reply Detection \& Mitigation}{49}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test A2.1 \& A2.2 - ARP IP spoof}{49}{subsection.6.2.4}\protected@file@percent }
\newlabel{lst:scapya21}{{6.4}{49}{Scapy a25.1 Test}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Scapy a25.1 Test}{49}{lstlisting.6.4}\protected@file@percent }
\newlabel{lst:scapya22}{{6.5}{49}{Scapy A2.2 Test}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Scapy A2.2 Test}{49}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test A2.3 \& 2.4 - ARP MAC Mismatch}{50}{lstnumber.6.5.2}\protected@file@percent }
\newlabel{lst:scapya23}{{6.6}{50}{Scapy A2.3 Test}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Scapy A2.3 Test}{50}{lstlisting.6.6}\protected@file@percent }
\newlabel{lst:scapya24}{{6.7}{50}{Scapy A2.4 Test}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Scapy A2.4 Test}{50}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test A2.5 - ARP Masked Destination}{50}{lstnumber.6.7.2}\protected@file@percent }
\newlabel{lst:scapya25}{{6.8}{50}{Scapy A2.5 Test}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Scapy A2.5 Test}{50}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Results}{50}{subsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Exp 1: Total Result's Table}}{51}{table.6.3}\protected@file@percent }
\newlabel{table:exp1res}{{6.3}{51}{Exp 1: Total Result's Table}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exp 1: A1.1: Wireshark PacketIn Event, Blocked ARP}}{51}{figure.6.2}\protected@file@percent }
\newlabel{fig:a13detected}{{6.2}{51}{Exp 1: A1.1: Wireshark PacketIn Event, Blocked ARP}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exp 1: ARP A2.1 IDPS Detection Log}}{52}{figure.6.3}\protected@file@percent }
\newlabel{fig:arpa21l}{{6.3}{52}{Exp 1: ARP A2.1 IDPS Detection Log}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exp 1: A2.1: OvS OpenFlow Rules After Detection}}{52}{figure.6.4}\protected@file@percent }
\newlabel{fig:a21detected}{{6.4}{52}{Exp 1: A2.1: OvS OpenFlow Rules After Detection}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Exp 1: Summary of ARP Poisoned Detection Time (Millisecond)}}{52}{figure.6.5}\protected@file@percent }
\newlabel{fig:rttexpset}{{6.5}{52}{Exp 1: Summary of ARP Poisoned Detection Time (Millisecond)}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 2: ARP RTT Time}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment Setup}{53}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Measurements}{53}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Exp 2: RTT Measurement Sampling Points}}{53}{figure.6.6}\protected@file@percent }
\newlabel{fig:rttexpset}{{6.6}{53}{Exp 2: RTT Measurement Sampling Points}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results \& Analysis}{54}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:rttres}{{6.3.3}{54}{Results \& Analysis}{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Exp 2: Avg/Min/Max RTT in Each Scenario}}{54}{table.6.4}\protected@file@percent }
\newlabel{table:avgrtt}{{6.4}{54}{Exp 2: Avg/Min/Max RTT in Each Scenario}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exp 2: All Four ARP Round-Trip-Time Bar Charts, Avaiable in Appendix Section \ref  {app:Exp2}.}}{54}{figure.6.7}\protected@file@percent }
\newlabel{fig:allarp}{{6.7}{54}{Exp 2: All Four ARP Round-Trip-Time Bar Charts, Avaiable in Appendix Section \ref {app:Exp2}}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Exp 2: Wireshark Adding New ARP Flow Rule}}{55}{figure.6.8}\protected@file@percent }
\newlabel{fig:wireflow}{{6.8}{55}{Exp 2: Wireshark Adding New ARP Flow Rule}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Exp 2: Wireshark Verified ARP Flow Rule Exists}}{55}{figure.6.9}\protected@file@percent }
\newlabel{fig:wireflowDone}{{6.9}{55}{Exp 2: Wireshark Verified ARP Flow Rule Exists}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Exp 2: Full Round-Trip-Time Comparison Line Chart}}{56}{figure.6.10}\protected@file@percent }
\newlabel{fig:rttfull}{{6.10}{56}{Exp 2: Full Round-Trip-Time Comparison Line Chart}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 3: CPU Overhead}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experiment Setup}{57}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Measurements}{57}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results \& Analysis}{57}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:cpuload}{{6.4.3}{57}{Results \& Analysis}{subsection.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Exp 3: Avg/Min/Max RTT in Each Scenario}}{58}{table.6.5}\protected@file@percent }
\newlabel{table:cputable}{{6.5}{58}{Exp 3: Avg/Min/Max RTT in Each Scenario}{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Exp 3: CPU Load Charts, Avaiable in Appendix \ref  {app:Exp3}.}}{58}{figure.6.11}\protected@file@percent }
\newlabel{fig:allcpu}{{6.11}{58}{Exp 3: CPU Load Charts, Avaiable in Appendix \ref {app:Exp3}}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Exp 3: Combined CPU Load Stepped Area Chart}}{58}{figure.6.12}\protected@file@percent }
\newlabel{fig:combinedCPU}{{6.12}{58}{Exp 3: Combined CPU Load Stepped Area Chart}{figure.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations \& Alterantives}{59}{section.7.1}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{60}{section.7.2}\protected@file@percent }
\bibcite{feamster2013road}{1}
\bibcite{lara2013network}{2}
\bibcite{higginbotham2012}{3}
\bibcite{tayyaba2016software}{4}
\bibcite{drutskoy2012scalable}{5}
\bibcite{nam2010enhanced}{6}
\bibcite{cve-1999-0667}{7}
\bibcite{doman_2017}{8}
\bibcite{alharbi2016securing}{9}
\bibcite{matties2017distributed}{10}
\bibcite{masoud2015preventing}{11}
\bibcite{abdelsalam2015mitigating}{12}
\bibcite{ramos2015software}{13}
\bibcite{caldwell2004cutting}{14}
\bibcite{rakheja2012performance}{15}
\bibcite{rodriguez2009topology}{16}
\bibcite{benson2009unraveling}{17}
\bibcite{campbell1999survey}{18}
\bibcite{yang2004forwarding}{19}
\bibcite{kreutz2013towards}{20}
\bibcite{SDNVTradImage2019}{21}
\bibcite{kuzniar2015you}{22}
\bibcite{sdnwebsite2020}{23}
\bibcite{mckeown2008openflow}{24}
\bibcite{rouse_2019}{25}
\bibcite{noxrepo_2012}{26}
\bibcite{khattak2014performance}{27}
\bibcite{berde2014onos}{28}
\bibcite{ryusdnframework}{29}
\bibcite{openflow}{30}
\bibcite{casado2007ethane}{31}
\bibcite{openNF}{32}
\bibcite{packard}{33}
\bibcite{vsulak2016performance}{34}
\bibcite{openvswitch}{35}
\bibcite{openwrtproject}{36}
\bibcite{hemminger}{37}
\bibcite{richardson}{38}
\bibcite{wireshark}{39}
\bibcite{kuznetsov}{40}
\bibcite{Scapylib}{41}
\bibcite{rodola}{42}
\bibcite{plummer2008rfc}{43}
\bibcite{kenkre2015real}{44}
\bibcite{scarfone2012guide}{45}
\bibcite{samociuk2015secure}{46}
\bibcite{benton2013openflow}{47}
\bibcite{birkinshaw2019implementing}{48}
\bibcite{cainandabel}{49}
\bibcite{mininetwebsite}{50}
\bibcite{tripathi2014analysis}{51}
\bibcite{openwrtprojectRouter}{52}
\bibcite{kelley}{53}
\bibcite{raspberrypi4}{54}
\bibcite{raspberrypi3}{55}
\bibstyle{IEEEtran}
\citation{ryusdnframework}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}OpenFlow}{65}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}OpenFlow 1.0 Matching table}{65}{subsection.A.1.1}\protected@file@percent }
\newlabel{table:openflow10match}{{A.1.1}{65}{OpenFlow 1.0 Matching table}{subsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces OpenFlow 1.0 Matching table \cite  {ryusdnframework}.}}{65}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}OpenFlow 1.3 Matching table}{65}{subsection.A.1.2}\protected@file@percent }
\citation{ryusdnframework}
\gdef \LT@i {\LT@entry 
    {2}{97.7561pt}\LT@entry 
    {1}{82.04233pt}\LT@entry 
    {3}{209.60211pt}}
\newlabel{table:openflow13match}{{A.2}{66}{OpenFlow 1.3 Matching table}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{An optional table caption}}{66}{table.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ryu IDPS Code and Snippets}{67}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Ryu IDPS Code}{67}{subsection.A.2.1}\protected@file@percent }
\newlabel{app:IDPScode}{{A.1}{67}{Ryu Controller IDPS Code Python3}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Ryu Controller IDPS Code Python3}{67}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}IDPS Tool Code}{77}{subsection.A.2.2}\protected@file@percent }
\newlabel{app:IDPStool}{{A.2}{77}{IDPS Tool Code Python3}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}IDPS Tool Code Python3}{77}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}MAC Knownlist Example}{78}{subsection.A.2.3}\protected@file@percent }
\newlabel{app:knownlist}{{A.3}{78}{mac\_knownlist.csv example}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}mac\_knownlist.csv example}{78}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}DHCP whitelist Example}{78}{subsection.A.2.4}\protected@file@percent }
\newlabel{app:whitelist}{{A.4}{78}{dhcp\_whitelist.csv example}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}dhcp\_whitelist.csv example}{78}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}IDPS log Example}{78}{subsection.A.2.5}\protected@file@percent }
\newlabel{app:idpslog}{{A.5}{79}{IDPS log example}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}IDPS log example}{79}{lstlisting.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}TP-Link Archer AC1750 C7 Setup}{79}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Network IF config}{79}{subsection.A.3.1}\protected@file@percent }
\newlabel{app:NetworkIF}{{A.6}{79}{OpenWRT interface config file}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}OpenWRT interface config file}{79}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}dnsmasq Configuration File}{80}{subsection.A.3.2}\protected@file@percent }
\newlabel{lst:dnsmasq}{{A.7}{80}{OpenWRT dnsmasq config file}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}OpenWRT dnsmasq config file}{80}{lstlisting.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Open vSwitch Configruation Setup}{80}{subsection.A.3.3}\protected@file@percent }
\newlabel{app:ovssetup}{{A.8}{80}{OvS setup commands}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}OvS setup commands}{80}{lstlisting.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}TP-Link Archer dnsmasq/arp clear}{80}{subsection.A.3.4}\protected@file@percent }
\newlabel{app:dhcpclearscript}{{A.9}{80}{OpenWRT DHCP clear Script}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}OpenWRT DHCP clear Script}{80}{lstlisting.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}NTP Configs}{81}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Client}{81}{subsection.A.4.1}\protected@file@percent }
\newlabel{app:ntpclie}{{A.10}{81}{Client ntp Config file}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Client ntp Config file}{81}{lstlisting.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Server}{81}{subsection.A.4.2}\protected@file@percent }
\newlabel{app:ntpserv}{{A.11}{81}{Server ntp Config file}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Server ntp Config file}{81}{lstlisting.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Testing Tools / Code}{82}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}IDPS Testing Tool Code}{82}{subsection.A.5.1}\protected@file@percent }
\newlabel{app:IDPStestcode}{{A.12}{82}{IDPS Testing Tool Code Python3}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}IDPS Testing Tool Code Python3}{82}{lstlisting.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}IDPS \& Testing tool log Timediff Comparison code}{87}{subsection.A.5.2}\protected@file@percent }
\newlabel{app:timediffcode}{{A.13}{87}{IDPS \& Testing tool log Timediff Comparison code}{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}IDPS \& Testing tool log Timediff Comparison code}{87}{lstlisting.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}IDPS Testing Tool Help Menu}{88}{subsection.A.5.3}\protected@file@percent }
\newlabel{app:testcodehelp}{{A.14}{88}{IDPS Testing Tool Help Menu}{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}IDPS Testing Tool Help Menu}{88}{lstlisting.A.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Full Testing Results}{89}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Experiment 1}{89}{subsection.A.6.1}\protected@file@percent }
\newlabel{app:Exp1}{{A.6.1}{89}{Experiment 1}{subsection.A.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Exp 1: ARP A1.1 IDPS Detection Log}}{89}{figure.A.1}\protected@file@percent }
\newlabel{fig:arpa11l}{{A.1}{89}{Exp 1: ARP A1.1 IDPS Detection Log}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Exp 1: ARP A1.1 Detection Time Results}}{89}{figure.A.2}\protected@file@percent }
\newlabel{fig:arpa11g}{{A.2}{89}{Exp 1: ARP A1.1 Detection Time Results}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Exp 1: ARP A1.2 IDPS Detection Log}}{89}{figure.A.3}\protected@file@percent }
\newlabel{fig:arpa12l}{{A.3}{89}{Exp 1: ARP A1.2 IDPS Detection Log}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Exp 1: ARP A1.2 Detection Time Results}}{90}{figure.A.4}\protected@file@percent }
\newlabel{fig:arpa12g}{{A.4}{90}{Exp 1: ARP A1.2 Detection Time Results}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Exp 1: ARP A1.3 IDPS Detection Log}}{90}{figure.A.5}\protected@file@percent }
\newlabel{fig:arpa13l}{{A.5}{90}{Exp 1: ARP A1.3 IDPS Detection Log}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Exp 1: ARP A1.3 Detection Time Results}}{91}{figure.A.6}\protected@file@percent }
\newlabel{fig:arpa13g}{{A.6}{91}{Exp 1: ARP A1.3 Detection Time Results}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Exp 1: ARP A2.1 IDPS Detection Log}}{91}{figure.A.7}\protected@file@percent }
\newlabel{fig:arpa21l}{{A.7}{91}{Exp 1: ARP A2.1 IDPS Detection Log}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Exp 1: ARP A2.1 Detection Time Results}}{92}{figure.A.8}\protected@file@percent }
\newlabel{fig:arpa21g}{{A.8}{92}{Exp 1: ARP A2.1 Detection Time Results}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Exp 1: ARP A2.2 IDPS Detection Log}}{92}{figure.A.9}\protected@file@percent }
\newlabel{fig:arpa22l}{{A.9}{92}{Exp 1: ARP A2.2 IDPS Detection Log}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Exp 1: ARP A2.2 Detection Time Results}}{92}{figure.A.10}\protected@file@percent }
\newlabel{fig:arpa22g}{{A.10}{92}{Exp 1: ARP A2.2 Detection Time Results}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Exp 1: ARP A2.3 IDPS Detection Log}}{93}{figure.A.11}\protected@file@percent }
\newlabel{fig:arpa23l}{{A.11}{93}{Exp 1: ARP A2.3 IDPS Detection Log}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Exp 1: ARP A2.3 Detection Time Results}}{93}{figure.A.12}\protected@file@percent }
\newlabel{fig:arpa23g}{{A.12}{93}{Exp 1: ARP A2.3 Detection Time Results}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Exp 1: ARP A2.4 IDPS Detection Log}}{93}{figure.A.13}\protected@file@percent }
\newlabel{fig:arpa24l}{{A.13}{93}{Exp 1: ARP A2.4 IDPS Detection Log}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Exp 1: ARP A2.4 Detection Time Results}}{94}{figure.A.14}\protected@file@percent }
\newlabel{fig:arpa24g}{{A.14}{94}{Exp 1: ARP A2.4 Detection Time Results}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Exp 1: ARP A2.5 IDPS Detection Log}}{94}{figure.A.15}\protected@file@percent }
\newlabel{fig:arpa25l}{{A.15}{94}{Exp 1: ARP A2.5 IDPS Detection Log}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Exp 1: ARP A2.5 Detection Time Results}}{95}{figure.A.16}\protected@file@percent }
\newlabel{fig:arpa25g}{{A.16}{95}{Exp 1: ARP A2.5 Detection Time Results}{figure.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Experiment 2}{95}{subsection.A.6.2}\protected@file@percent }
\newlabel{app:Exp2}{{A.6.2}{95}{Experiment 2}{subsection.A.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Exp 2: Wireshark New and Existing ARP flow rule capture}}{95}{figure.A.17}\protected@file@percent }
\newlabel{app:rttcap}{{A.17}{95}{Exp 2: Wireshark New and Existing ARP flow rule capture}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Exp 2: Traditional Network ARP Round-Trip-Time Bar Chart}}{96}{figure.A.18}\protected@file@percent }
\newlabel{fig:tarprtt}{{A.18}{96}{Exp 2: Traditional Network ARP Round-Trip-Time Bar Chart}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Exp 2: New ARP flow rule ARP Round-Trip-Time Bar Chart}}{96}{figure.A.19}\protected@file@percent }
\newlabel{fig:newarprtt}{{A.19}{96}{Exp 2: New ARP flow rule ARP Round-Trip-Time Bar Chart}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Exp 2: Existing ARP flow rule ARP Round-Trip-Time Bar Chart}}{97}{figure.A.20}\protected@file@percent }
\newlabel{fig:exisarprtt}{{A.20}{97}{Exp 2: Existing ARP flow rule ARP Round-Trip-Time Bar Chart}{figure.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Exp 2: Arp Proxy Round-Trip-Time Bar Chart}}{97}{figure.A.21}\protected@file@percent }
\newlabel{fig:proxyrtt}{{A.21}{97}{Exp 2: Arp Proxy Round-Trip-Time Bar Chart}{figure.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Experiment 3}{98}{subsection.A.6.3}\protected@file@percent }
\newlabel{app:Exp3}{{A.6.3}{98}{Experiment 3}{subsection.A.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Exp 3: Idle CPU Usage Line Chart}}{98}{figure.A.22}\protected@file@percent }
\newlabel{fig:idlecpu}{{A.22}{98}{Exp 3: Idle CPU Usage Line Chart}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Exp 3: Ryu Controller Usual CPU Usage Line Chart}}{98}{figure.A.23}\protected@file@percent }
\newlabel{fig:controllerCPU}{{A.23}{98}{Exp 3: Ryu Controller Usual CPU Usage Line Chart}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Exp 3: ARP Proxy Replying CPU Usage Line Chart}}{99}{figure.A.24}\protected@file@percent }
\newlabel{fig:proxyCPU}{{A.24}{99}{Exp 3: ARP Proxy Replying CPU Usage Line Chart}{figure.A.24}{}}
