% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{feamster2013road}
N.~Feamster, J.~Rexford, and E.~Zegura, ``The road to sdn,'' \emph{Queue},
  vol.~11, no.~12, pp. 20--40, 2013.

\bibitem{lara2013network}
A.~Lara, A.~Kolasani, and B.~Ramamurthy, ``Network innovation using openflow: A
  survey,'' \emph{IEEE communications surveys \& tutorials}, vol.~16, no.~1,
  pp. 493--512, 2013.

\bibitem{higginbotham2012}
\BIBentryALTinterwordspacing
S.~Higginbotham, ``How google is using openflow to lower its network costs,''
  Apr 2012. [Online]. Available:
  \url{https://gigaom.com/2012/04/09/how-google-is-using-openflow-to-lower-its-network-costs/}
\BIBentrySTDinterwordspacing

\bibitem{tayyaba2016software}
S.~K. Tayyaba, M.~A. Shah, N.~S.~A. Khan, Y.~Asim, W.~Naeem, and M.~Kamran,
  ``Software-defined networks (sdns) and internet of things (iots): A
  qualitative prediction for 2020,'' \emph{network}, vol.~7, no.~11, 2016.

\bibitem{drutskoy2012scalable}
D.~Drutskoy, E.~Keller, and J.~Rexford, ``Scalable network virtualization in
  software-defined networks,'' \emph{IEEE Internet Computing}, vol.~17, no.~2,
  pp. 20--27, 2012.

\bibitem{nam2010enhanced}
S.~Y. Nam, D.~Kim, and J.~Kim, ``Enhanced arp: preventing arp poisoning-based
  man-in-the-middle attacks,'' \emph{IEEE communications letters}, vol.~14,
  no.~2, pp. 187--189, 2010.

\bibitem{cve-1999-0667}
\BIBentryALTinterwordspacing
CVE, ``Cve - cve-1999-0667,'' 1999. [Online]. Available:
  \url{https://www.cvedetails.com/cve/CVE-1999-0667/}
\BIBentrySTDinterwordspacing

\bibitem{doman_2017}
\BIBentryALTinterwordspacing
C.~Doman, ``Arp spoofing used to insert malicious adverts,'' Oct 2017.
  [Online]. Available:
  \url{https://cybersecurity.att.com/blogs/labs-research/arp-spoofing-used-to-insert-malicious-adverts}
\BIBentrySTDinterwordspacing

\bibitem{alharbi2016securing}
T.~Alharbi, D.~Durando, F.~Pakzad, and M.~Portmann, ``Securing arp in software
  defined networks,'' in \emph{2016 IEEE 41st Conference on Local Computer
  Networks (LCN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  523--526.

\bibitem{matties2017distributed}
M.~Matties, ``Distributed responder arp: Using sdn to re-engineer arp from
  within the network,'' in \emph{2017 International Conference on Computing,
  Networking and Communications (ICNC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2017, pp. 678--683.

\bibitem{masoud2015preventing}
M.~Z. Masoud, Y.~Jaradat, and I.~Jannoud, ``On preventing arp poisoning attack
  utilizing software defined network (sdn) paradigm,'' in \emph{2015 IEEE
  Jordan Conference on Applied Electrical Engineering and Computing
  Technologies (AEECT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  1--5.

\bibitem{abdelsalam2015mitigating}
A.~M. AbdelSalam, A.~B. El-Sisi, and V.~Reddy, ``Mitigating arp spoofing
  attacks in software-defined networks,'' \emph{in ICCTA, at alexandria,
  Egypt}, 2015.

\bibitem{ramos2015software}
F.~M. Ramos, D.~Kreutz, and P.~Verissimo, ``Software-defined networks: On the
  road to the softwarization of networking,'' \emph{Cutter IT journal}, 2015.

\bibitem{caldwell2004cutting}
D.~Caldwell, A.~Gilbert, J.~Gottlieb, A.~Greenberg, G.~Hjalmtysson, and
  J.~Rexford, ``The cutting edge of ip router configuration,'' \emph{ACM
  SIGCOMM Computer Communication Review}, vol.~34, no.~1, pp. 21--26, 2004.

\bibitem{rakheja2012performance}
P.~Rakheja, P.~Kaur, A.~Gupta, and A.~Sharma, ``Performance analysis of rip,
  ospf, igrp and eigrp routing protocols in a network,'' \emph{International
  Journal of Computer Applications}, vol.~48, no.~18, pp. 6--11, 2012.

\bibitem{rodriguez2009topology}
S.~R. Rodriguez, ``Topology discovery using cisco discovery protocol,''
  \emph{arXiv preprint arXiv:0907.2121}, 2009.

\bibitem{benson2009unraveling}
T.~Benson, A.~Akella, and D.~A. Maltz, ``Unraveling the complexity of network
  management.'' in \emph{NSDI}, 2009, pp. 335--348.

\bibitem{campbell1999survey}
A.~T. Campbell, H.~G. De~Meer, M.~E. Kounavis, K.~Miki, J.~B. Vicente, and
  D.~Villela, ``A survey of programmable networks,'' \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~29, no.~2, pp. 7--23, 1999.

\bibitem{yang2004forwarding}
L.~Yang, R.~Dantu, T.~Anderson, and R.~Gopal, ``Forwarding and control element
  separation (forces) framework,'' RFC 3746, April, Tech. Rep., 2004.

\bibitem{kreutz2013towards}
D.~Kreutz, F.~M. Ramos, and P.~Verissimo, ``Towards secure and dependable
  software-defined networks,'' in \emph{Proceedings of the second ACM SIGCOMM
  workshop on Hot topics in software defined networking}, 2013, pp. 55--60.

\bibitem{SDNVTradImage2019}
\BIBentryALTinterwordspacing
Lanner, ``how sdn is fixing existing network bottlenecks with more hardware at
  the edge,'' Jun 2019. [Online]. Available:
  \url{https://www.lanner-america.com/blog/sdn-fixing-existing-network-bottlenecks-hardware-edge/}
\BIBentrySTDinterwordspacing

\bibitem{kuzniar2015you}
M.~Ku{\'z}niar, P.~Pere{\v{s}}{\'\i}ni, and D.~Kosti{\'c}, ``What you need to
  know about sdn flow tables,'' in \emph{International Conference on Passive
  and Active Network Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2015, pp. 347--359.

\bibitem{sdnwebsite2020}
\BIBentryALTinterwordspacing
open~networking foundation, ``software-defined networking definition - open
  networking foundation 2020,'' 2020. [Online]. Available:
  \url{https://www.opennetworking.org/sdn-definition/}
\BIBentrySTDinterwordspacing

\bibitem{mckeown2008openflow}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner, ``Openflow: enabling innovation in campus
  networks,'' \emph{ACM SIGCOMM Computer Communication Review}, vol.~38, no.~2,
  pp. 69--74, 2008.

\bibitem{rouse_2019}
\BIBentryALTinterwordspacing
M.~Rouse, ``What is software-defined networking,'' Aug 2019. [Online].
  Available:
  \url{https://searchnetworking.techtarget.com/definition/software-defined-networking-SDN}
\BIBentrySTDinterwordspacing

\bibitem{noxrepo_2012}
\BIBentryALTinterwordspacing
Noxrepo, ``noxrepo/pox,'' Jan 2012. [Online]. Available:
  \url{https://github.com/noxrepo/pox}
\BIBentrySTDinterwordspacing

\bibitem{khattak2014performance}
Z.~K. Khattak, M.~Awais, and A.~Iqbal, ``Performance evaluation of opendaylight
  sdn controller,'' in \emph{2014 20th IEEE international conference on
  parallel and distributed systems (ICPADS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 671--676.

\bibitem{berde2014onos}
P.~Berde, M.~Gerola, J.~Hart, Y.~Higuchi, M.~Kobayashi, T.~Koide, B.~Lantz,
  B.~O'Connor, P.~Radoslavov, W.~Snow \emph{et~al.}, ``Onos: towards an open,
  distributed sdn os,'' in \emph{Proceedings of the third workshop on Hot
  topics in software defined networking}, 2014, pp. 1--6.

\bibitem{ryusdnframework}
\BIBentryALTinterwordspacing
R.~Community, ``Ryu sdn framework.'' [Online]. Available:
  \url{https://ryu-sdn.org/}
\BIBentrySTDinterwordspacing

\bibitem{openflow}
\BIBentryALTinterwordspacing
OpenFlow, ``Openflow 1.3 specification.'' [Online]. Available:
  \url{https://www.opennetworking.org/wp-content/uploads/2013/04/openflow-spec-v1.3.1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{casado2007ethane}
M.~Casado, M.~J. Freedman, J.~Pettit, J.~Luo, N.~McKeown, and S.~Shenker,
  ``Ethane: Taking control of the enterprise,'' \emph{ACM SIGCOMM computer
  communication review}, vol.~37, no.~4, pp. 1--12, 2007.

\bibitem{openNF}
\BIBentryALTinterwordspacing
``Open networking foundation,'' Aug 2020. [Online]. Available:
  \url{https://www.opennetworking.org/}
\BIBentrySTDinterwordspacing

\bibitem{packard}
\BIBentryALTinterwordspacing
H.~Packard. [Online]. Available:
  \url{https://support.hpe.com/hpesc/public/docDisplay?docId=emr_na-c04089227}
\BIBentrySTDinterwordspacing

\bibitem{vsulak2016performance}
V.~{\v{S}}ul{\'a}k, P.~Helebrandt, and I.~Kotuliak, ``Performance analysis of
  openflow forwarders based on routing granularity in openflow 1.0 and 1.3,''
  in \emph{2016 19th Conference of Open Innovations Association (FRUCT)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 236--241.

\bibitem{openvswitch}
\BIBentryALTinterwordspacing
``Multilayer open virtual switch.'' [Online]. Available:
  \url{https://www.openvswitch.org/}
\BIBentrySTDinterwordspacing

\bibitem{openwrtproject}
\BIBentryALTinterwordspacing
``Openwrt project.'' [Online]. Available: \url{https://openwrt.org/docs/}
\BIBentrySTDinterwordspacing

\bibitem{hemminger}
\BIBentryALTinterwordspacing
S.~Hemminger, ``iproute2.'' [Online]. Available:
  \url{https://github.com/shemminger/iproute2}
\BIBentrySTDinterwordspacing

\bibitem{richardson}
\BIBentryALTinterwordspacing
M.~Richardson, ``Tcpdump/libpcap public repository.'' [Online]. Available:
  \url{https://www.tcpdump.org/}
\BIBentrySTDinterwordspacing

\bibitem{wireshark}
\BIBentryALTinterwordspacing
``Wireshark go deep.'' [Online]. Available: \url{https://www.wireshark.org/}
\BIBentrySTDinterwordspacing

\bibitem{kuznetsov}
\BIBentryALTinterwordspacing
A.~Kuznetsov, ``arping(8) - linux man page.'' [Online]. Available:
  \url{https://linux.die.net/man/8/arping}
\BIBentrySTDinterwordspacing

\bibitem{Scapylib}
\BIBentryALTinterwordspacing
P.~Biondi, ``Scapy.'' [Online]. Available: \url{https://scapy.net/}
\BIBentrySTDinterwordspacing

\bibitem{rodola}
\BIBentryALTinterwordspacing
G.~Rodola, ``Psutil.'' [Online]. Available:
  \url{https://pypi.org/project/psutil/}
\BIBentrySTDinterwordspacing

\bibitem{plummer2008rfc}
D.~C. Plummer, ``Rfc 826: An ethernet address resolution protocol, 1982,''
  2008.

\bibitem{kenkre2015real}
P.~S. Kenkre, A.~Pai, and L.~Colaco, ``Real time intrusion detection and
  prevention system,'' in \emph{Proceedings of the 3rd International Conference
  on Frontiers of Intelligent Computing: Theory and Applications (FICTA)
  2014}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp. 405--411.

\bibitem{scarfone2012guide}
K.~Scarfone and P.~Mell, ``Guide to intrusion detection and prevention systems
  (idps),'' National Institute of Standards and Technology, Tech. Rep., 2012.

\bibitem{samociuk2015secure}
D.~Samociuk, ``Secure communication between openflow switches and
  controllers,'' \emph{AFIN 2015}, vol.~39, 2015.

\bibitem{benton2013openflow}
K.~Benton, L.~J. Camp, and C.~Small, ``Openflow vulnerability assessment,'' in
  \emph{Proceedings of the second ACM SIGCOMM workshop on Hot topics in
  software defined networking}, 2013, pp. 151--152.

\bibitem{birkinshaw2019implementing}
C.~Birkinshaw, E.~Rouka, and V.~G. Vassilakis, ``Implementing an intrusion
  detection and prevention system using software-defined networking: Defending
  against port-scanning and denial-of-service attacks,'' \emph{Journal of
  Network and Computer Applications}, vol. 136, pp. 71--85, 2019.

\bibitem{cainandabel}
\BIBentryALTinterwordspacing
``Cain and abel.'' [Online]. Available: \url{https://sectools.org/tool/cain/}
\BIBentrySTDinterwordspacing

\bibitem{mininetwebsite}
\BIBentryALTinterwordspacing
M.~Team, ``Mininet.'' [Online]. Available: \url{http://mininet.org/}
\BIBentrySTDinterwordspacing

\bibitem{tripathi2014analysis}
N.~Tripathi and B.~Mehtre, ``Analysis of various arp poisoning mitigation
  techniques: A comparison,'' in \emph{2014 International Conference on
  Control, Instrumentation, Communication and Computational Technologies
  (ICCICCT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 125--132.

\bibitem{openwrtprojectRouter}
\BIBentryALTinterwordspacing
``Openwrt project.'' [Online]. Available:
  \url{https://openwrt.org/toh/tp-link/archer-c7-1750}
\BIBentrySTDinterwordspacing

\bibitem{kelley}
\BIBentryALTinterwordspacing
S.~Kelley, ``Dnsmasq.'' [Online]. Available:
  \url{http://www.thekelleys.org.uk/dnsmasq/doc.html}
\BIBentrySTDinterwordspacing

\bibitem{raspberrypi4}
\BIBentryALTinterwordspacing
``Raspberry pi 4 model b.'' [Online]. Available:
  \url{https://www.raspberrypi.org/products/raspberry-pi-4-model-b/specifications/}
\BIBentrySTDinterwordspacing

\bibitem{raspberrypi3}
\BIBentryALTinterwordspacing
``Raspberry pi 3 model b.'' [Online]. Available:
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
